# mi-libreta-firebase

./: .travis.yml  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/devpicon/android/milibreta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpicon/android/milibreta/: BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/devpicon/android/milibreta/addNote/: AddNoteDialogFragment.java  NoteFirebaseRecyclerAdapter.java  NoteViewHolder.java
app/src/main/java/com/devpicon/android/milibreta/app/: MiLibretaApplication.java
app/src/main/java/com/devpicon/android/milibreta/fragments/: AddNoteDialogFragment.java
app/src/main/java/com/devpicon/android/milibreta/holders/: NoteFirebaseRecyclerAdapter.java  NoteViewHolder.java
app/src/main/java/com/devpicon/android/milibreta/login/: LoginActivity.java
app/src/main/java/com/devpicon/android/milibreta/models/: Note.java  User.java
app/src/main/java/com/devpicon/android/milibreta/notes/: MainActivity.java  NoteFirebaseRecyclerAdapter.java  NoteViewHolder.java
app/src/main/java/com/devpicon/android/milibreta/ubicacion/: GpsService.java  TismartcabClientApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  include_toolbar.xml  item_note.xml  layout_add_note.xml  nav_header_main.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devpicon/android/milibreta/: ExampleUnitTest.java
(+1 files in other folders)
