apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.devpicon.android.milibreta"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "com.firebaseui:firebase-ui-auth:$firebaseui_version"
    compile "com.firebaseui:firebase-ui-database:$firebaseui_version"

    compile "com.google.firebase:firebase-database:$firebase_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    // https://github.com/wasabeef/glide-transformations (Glide's recommended)
    compile 'jp.wasabeef:glide-transformations:2.0.1'


}

apply plugin: 'com.google.gms.google-services'

buildscript {
    ext.support_version = '24.0.0'
    ext.firebase_version = '9.0.2'
    ext.firebaseui_version = '0.4.1'
}
